tailwind.json (before)
{
	"m-auto": {
		"style": {
			"marginTop": "auto",
			"marginRight": "auto",
			"marginBottom": "auto",
			"marginLeft": "auto"
		}
	},
	"mb-3": {
		"style": {
			"marginBottom": 12
		}
	},
	"mt-3": {
		"style": {
			"marginTop": 12
		}
	},
	"mt-2": {
		"style": {
			"marginTop": 8
		}
	},
	"ml-2": {
		"style": {
			"marginLeft": 8
		}
	},
	"mt-4": {
		"style": {
			"marginTop": 16
		}
	},
	"ml-1": {
		"style": {
			"marginLeft": 4
		}
	},
	"mt-1": {
		"style": {
			"marginTop": 4
		}
	},
	"flex": {
		"style": {
			"display": "flex"
		}
	},
	"h-full": {
		"style": {
			"height": "100%"
		}
	},
	"w-full": {
		"style": {
			"width": "100%"
		}
	},
	"w-10": {
		"style": {
			"width": 40
		}
	},
	"grow": {
		"style": {
			"flexGrow": 1
		}
	},
	"flex-row": {
		"style": {
			"flexDirection": "row"
		}
	},
	"items-center": {
		"style": {
			"alignItems": "center"
		}
	},
	"rounded-lg": {
		"style": {
			"borderTopLeftRadius": 8,
			"borderTopRightRadius": 8,
			"borderBottomRightRadius": 8,
			"borderBottomLeftRadius": 8
		}
	},
	"border-2": {
		"style": {
			"borderTopWidth": 2,
			"borderRightWidth": 2,
			"borderBottomWidth": 2,
			"borderLeftWidth": 2
		}
	},
	"border-lime-500": {
		"style": {
			"--tw-border-opacity": 1,
			"borderTopColor": "rgb(132 204 22 / var(--tw-border-opacity))",
			"borderRightColor": "rgb(132 204 22 / var(--tw-border-opacity))",
			"borderBottomColor": "rgb(132 204 22 / var(--tw-border-opacity))",
			"borderLeftColor": "rgb(132 204 22 / var(--tw-border-opacity))"
		}
	},
	"bg-gray-100": {
		"style": {
			"--tw-bg-opacity": 1,
			"backgroundColor": "rgb(243 244 246 / var(--tw-bg-opacity))"
		}
	},
	"bg-lime-500": {
		"style": {
			"--tw-bg-opacity": 1,
			"backgroundColor": "rgb(132 204 22 / var(--tw-bg-opacity))"
		}
	},
	"bg-lime-300": {
		"style": {
			"--tw-bg-opacity": 1,
			"backgroundColor": "rgb(190 242 100 / var(--tw-bg-opacity))"
		}
	},
	"p-10": {
		"style": {
			"paddingTop": 40,
			"paddingRight": 40,
			"paddingBottom": 40,
			"paddingLeft": 40
		}
	},
	"p-4": {
		"style": {
			"paddingTop": 16,
			"paddingRight": 16,
			"paddingBottom": 16,
			"paddingLeft": 16
		}
	},
	"p-6": {
		"style": {
			"paddingTop": 24,
			"paddingRight": 24,
			"paddingBottom": 24,
			"paddingLeft": 24
		}
	},
	"text-center": {
		"style": {
			"textAlign": "center"
		}
	},
	"text-4xl": {
		"style": {
			"fontSize": 36,
			"lineHeight": 40
		}
	},
	"text-2xl": {
		"style": {
			"fontSize": 24,
			"lineHeight": 32
		}
	},
	"text-lg": {
		"style": {
			"fontSize": 18,
			"lineHeight": 28
		}
	},
	"font-bold": {
		"style": {
			"fontWeight": "700"
		}
	},
	"text-lime-500": {
		"style": {
			"--tw-text-opacity": 1,
			"color": "rgb(132 204 22 / var(--tw-text-opacity))"
		}
	},
	"text-lime-900": {
		"style": {
			"--tw-text-opacity": 1,
			"color": "rgb(54 83 20 / var(--tw-text-opacity))"
		}
	},
	"text-gray-600": {
		"style": {
			"--tw-text-opacity": 1,
			"color": "rgb(75 85 99 / var(--tw-text-opacity))"
		}
	},
	"text-yellow-500": {
		"style": {
			"--tw-text-opacity": 1,
			"color": "rgb(234 179 8 / var(--tw-text-opacity))"
		}
	},
	"text-black": {
		"style": {
			"--tw-text-opacity": 1,
			"color": "rgb(0 0 0 / var(--tw-text-opacity))"
		}
	},
	"text-lime-600": {
		"style": {
			"--tw-text-opacity": 1,
			"color": "rgb(101 163 13 / var(--tw-text-opacity))"
		}
	}
}

tailwind.json (after)
{
	"m-auto": {
		"style": {
			"marginTop": "auto",
			"marginRight": "auto",
			"marginBottom": "auto",
			"marginLeft": "auto"
		}
	},
	"mb-3": {
		"style": {
			"marginBottom": 12
		}
	},
	"mt-3": {
		"style": {
			"marginTop": 12
		}
	},
	"mt-2": {
		"style": {
			"marginTop": 8
		}
	},
	"ml-2": {
		"style": {
			"marginLeft": 8
		}
	},
	"mt-4": {
		"style": {
			"marginTop": 16
		}
	},
	"ml-1": {
		"style": {
			"marginLeft": 4
		}
	},
	"mt-1": {
		"style": {
			"marginTop": 4
		}
	},
	"flex": {
		"style": {
			"display": "flex"
		}
	},
	"h-full": {
		"style": {
			"height": "100%"
		}
	},
	"w-full": {
		"style": {
			"width": "100%"
		}
	},
	"w-10": {
		"style": {
			"width": 40
		}
	},
	"grow": {
		"style": {
			"flexGrow": 1
		}
	},
	"flex-row": {
		"style": {
			"flexDirection": "row"
		}
	},
	"items-center": {
		"style": {
			"alignItems": "center"
		}
	},
	"rounded-lg": {
		"style": {
			"borderTopLeftRadius": 8,
			"borderTopRightRadius": 8,
			"borderBottomRightRadius": 8,
			"borderBottomLeftRadius": 8
		}
	},
	"border-2": {
		"style": {
			"borderTopWidth": 2,
			"borderRightWidth": 2,
			"borderBottomWidth": 2,
			"borderLeftWidth": 2
		}
	},
	"border-lime-500": {
		"style": {
			"--tw-border-opacity": 1,
			"borderTopColor": "rgb(132 204 22 / var(--tw-border-opacity))",
			"borderRightColor": "rgb(132 204 22 / var(--tw-border-opacity))",
			"borderBottomColor": "rgb(132 204 22 / var(--tw-border-opacity))",
			"borderLeftColor": "rgb(132 204 22 / var(--tw-border-opacity))"
		}
	},
	"bg-gray-100": {
		"style": {
			"--tw-bg-opacity": 1,
			"backgroundColor": "rgb(243 244 246 / var(--tw-bg-opacity))"
		}
	},
	"bg-lime-500": {
		"style": {
			"--tw-bg-opacity": 1,
			"backgroundColor": "rgb(132 204 22 / var(--tw-bg-opacity))"
		}
	},
	"bg-lime-300": {
		"style": {
			"--tw-bg-opacity": 1,
			"backgroundColor": "rgb(190 242 100 / var(--tw-bg-opacity))"
		}
	},
	"p-10": {
		"style": {
			"paddingTop": 40,
			"paddingRight": 40,
			"paddingBottom": 40,
			"paddingLeft": 40
		}
	},
	"p-4": {
		"style": {
			"paddingTop": 16,
			"paddingRight": 16,
			"paddingBottom": 16,
			"paddingLeft": 16
		}
	},
	"p-6": {
		"style": {
			"paddingTop": 24,
			"paddingRight": 24,
			"paddingBottom": 24,
			"paddingLeft": 24
		}
	},
	"text-center": {
		"style": {
			"textAlign": "center"
		}
	},
	"text-4xl": {
		"style": {
			"fontSize": 36,
			"lineHeight": 40
		}
	},
	"text-2xl": {
		"style": {
			"fontSize": 24,
			"lineHeight": 32
		}
	},
	"text-lg": {
		"style": {
			"fontSize": 18,
			"lineHeight": 28
		}
	},
	"text-xl": {
		"style": {
			"fontSize": 20,
			"lineHeight": 28
		}
	},
	"text-base": {
		"style": {
			"fontSize": 16,
			"lineHeight": 24
		}
	},
	"font-bold": {
		"style": {
			"fontWeight": "700"
		}
	},
	"text-lime-500": {
		"style": {
			"--tw-text-opacity": 1,
			"color": "rgb(132 204 22 / var(--tw-text-opacity))"
		}
	},
	"text-lime-900": {
		"style": {
			"--tw-text-opacity": 1,
			"color": "rgb(54 83 20 / var(--tw-text-opacity))"
		}
	},
	"text-gray-600": {
		"style": {
			"--tw-text-opacity": 1,
			"color": "rgb(75 85 99 / var(--tw-text-opacity))"
		}
	},
	"text-yellow-500": {
		"style": {
			"--tw-text-opacity": 1,
			"color": "rgb(234 179 8 / var(--tw-text-opacity))"
		}
	},
	"text-black": {
		"style": {
			"--tw-text-opacity": 1,
			"color": "rgb(0 0 0 / var(--tw-text-opacity))"
		}
	},
	"text-lime-600": {
		"style": {
			"--tw-text-opacity": 1,
			"color": "rgb(101 163 13 / var(--tw-text-opacity))"
		}
	}
}

tailwind.json (diff)
@@ -167,6 +167,18 @@
 			"lineHeight": 28
 		}
 	},
+	"text-xl": {
+		"style": {
+			"fontSize": 20,
+			"lineHeight": 28
+		}
+	},
+	"text-base": {
+		"style": {
+			"fontSize": 16,
+			"lineHeight": 24
+		}
+	},
 	"font-bold": {
 		"style": {
 			"fontWeight": "700"
